# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.4+build.212

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.ashley1227
	archives_base_name = richchat

# Dependencies
	flexmark_version=0.61.28
	fabric_version=0.24.1+build.412-1.16
