# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.ashley1227
	archives_base_name = richchat

# Dependencies
	flexmark_version=0.61.28
	fabric_version=0.29.3+1.16
